<?xml version="1.0" encoding="utf-8"?>
<com.androidev.refreshlayout.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidev.refreshlayout.RefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hello world" />

    </FrameLayout>

</com.androidev.refreshlayout.RefreshLayout>
