<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/recycler_view_sample"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="recycler view" />

    <Button
        android:id="@+id/nested_scroll_view_sample"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="nested scroll view" />

    <Button
        android:id="@+id/list_view_sample"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="list view" />

    <Button
        android:id="@+id/grid_view_sample"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="grid view" />

    <Button
        android:id="@+id/scroll_view_sample"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="scroll view" />

</LinearLayout>
